db.temperature.insertMany([{ buoy: "buoy1", DateTime: "2024-04-11", longitude: 1.234, latitude: 2.345, low: 25, high: 30 },{ buoy: "buoy2", DateTime: "2024-04-11", longitude: 3.456, latitude: 4.567, low: 22, high: 28 },{ buoy: "buoy2", DateTime: "2024-04-12", longitude: 3.456, latitude: 4.567, low: 23, high: 29 }, { buoy: "buoy3", DateTime: "2024-04-11", longitude: 5.678, latitude: 6.789, low: 20, high: 25 },{ buoy: "buoy4", DateTime: "2024-04-11", longitude: 7.890, latitude: 8.901, low: 18, high: 23 },{ buoy: "buoy4", DateTime: "2024-04-12", longitude: 7.890, latitude: 8.901, low: 19, high: 24 },{ buoy: "buoy5", DateTime: "2024-04-11", longitude: 9.012, latitude: 10.123, low: 28, high: 32 },{ buoy: "buoy5", DateTime: "2024-04-12", longitude: 9.012, latitude: 10.123, low: 29, high: 33 },{ buoy: "buoy6", DateTime: "2024-04-11", longitude: 11.234, latitude: 12.345, low: 24, high: 29 },{ buoy: "buoy7", DateTime: "2024-04-11", longitude: 13.456, latitude: 14.567, low: 26, high: 31 }]);
db.temperature.find()

var mapFunction = function() {
    var avgTemp = (this.low + this.high) / 2;
    emit(this.buoy, avgTemp);
};
var reduceFunction = function(key, values) {
    var totalTemp = 0;
    var count = 0;
    values.forEach(function(value) {
        totalTemp += value;
        count++;
    });
    var averageTemp = totalTemp / count;
    return averageTemp;
};
var mapReduceResult = db.temperature.mapReduce(
    mapFunction,
    reduceFunction,
    { out: "average_temperatures" }
);
var oceanAverageTemp = 0;
var numBuoys = 0;
db.average_temperatures.find()
db.average_temperatures.find().forEach(function(doc) {
    oceanAverageTemp += doc.value;
    numBuoys++;
});

oceanAverageTemp /= numBuoys;
print("Ocean average temperature:", oceanAverageTemp);